<html>
    <body>
        <h1 style = "text-align: center;">TODO APP</h1>
        <h1>Add Task </h1>
        <form action = "/addTask" method = "post">
            Enter Day Name  <input type = "text"  name ="dayname" size ="50"><br>
            Task No 1       <input type = "text"  name="task1"    size ="50"><br>
            Task No 2       <input type = "text"  name="task2"    size ="50"><br>
            Task No 3       <input type = "text"  name="task3"    size ="50"><br>
            Task No 4       <input type = "text"  name="task4"    size ="50"><br>
            Task No 5       <input type = "text"  name="task5"    size ="50"><br>
            <button type = "submit" name = "submit">
                Add Task
            </button>
    </body>
</html>